<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="2.1 HTML overview materials\blackgoose.png" alt="">
    <title>BLACK GOOSE BISTRO</title>

    <style>
        body {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        body h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1.5em;
        }
        p {
            font-size: 1.5em;
        }
        img {
            margin-left: 38%; 
            width: 250px;
            height: auto;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #d1633c;
            color: white;
            text-align: center;
            font-size: 0.5em;
        }
    </style>

</head>
<body>
    <h1>Black Goose Bistro</h1>
    <h2>The Restaurant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>
    <h2>Catering Services</h2>
    <p>You have fun... we'll do the cooking. Black Goose catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
    <h2>Location and Hours</h2>
    
    <p>Seekonk, Massachusetts;<br>Monday through Thursday 11am to 9pm,<br>Friday and Saturday, 11am to midnight</p>

    <footer>
        <p>2024 Black Goose Bistro | Created by Maul | Contact: maulanadwicahyana@gmail.com</p>
    </footer>
</body>

</html>
