@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
}

body{
    background-color: #000000;
}
.login-form{
    position: relative;
    min-height: 100vh;
    z-index: 0;
    background: #000000d8;
    padding: 30px;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
}

.btn a{
    color: white;
}

.container{
    max-width: 800px;
    margin: 0 auto;
}

.login-form h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    color: #fff;
}
.login-form{
    line-height: 40px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    color: white;
    text-align: center;
}
.login-form .main{
    position: relative;
    display: flex;
    margin: 30px 0;
}

#bg-login{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.content{
    flex-basis: 50%;
    padding: 3em 3em;
    background: #fff;
    box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.form-img{
    flex-basis: 50%;
    background: #bfbaba;
    background-size: cover;
    padding: 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: center;
    display: grid;
}
.form-img img{
    width: 100%;
    height: 100%; /* Tambahkan agar gambar menutupi sepenuhnya */
    object-fit: cover; /* Agar gambar tidak terdistorsi */
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
p{
    color: #666;
    font-size: 16px;
    line-height: 25px;
    opacity: 0.6;
    text-align: center;
}
.btn,button,input{
    border-radius: 35px;
}
.btn:hover,button:hover{
    color: #afa8a8;
    transition: 0.5s ease;
}
a{
    text-decoration: none;
    color: #000000;
}
.login-form form{
    margin: 30px 0;
}
.login-form input{
    outline: none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color: #000000;
    text-align: left;
    padding: 14px 20px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: #f7fafc;
    transition: 0.3s ease;
}
.login-form input:focus{
    background: transparent;
    border: 1px solid #000000;
}

.login-form button{
    font-size:18px;
    color: #fff;
    width: 100%;
    background: #000000;
    border: none;
    padding: 14px 15px;
    font-weight: 600;
    transition: 0.3s ease;
}

p.account a{
    color: #4e34b6;
}
p.account a:hover{
    text-decoration: underline;
}

#captchaContainer {
    display: flex;
    align-items: center;
    justify-content: center; /* Agar sejajar tengah */
    margin-bottom: 15px;
}

#captchaCode {
    outline: none;
    font-stretch: 16px;
    color: #000000;
    text-align: left;
    padding: 14px 20px;
    width: 100%; /* Sama dengan input lain */
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: #f7fafc; /* Warna latar belakang serupa */
    transition: 0.3s ease;
    border-radius: 35px; /* Serupa dengan input lainnya */
    text-align: center; /* Menyesuaikan agar teks tetap di tengah */
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 4px; /* Tetap menjaga spacing karakter */
    user-select: none;
}

#captchaCode:focus {
    background: transparent;
    border: 1px solid #000000; /* Efek fokus */
}

#userCaptcha {
    outline: none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color: #000000;
    text-align: left;
    padding: 14px 20px;
    width: 100%; /* Sama dengan input username/password */
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: #f7fafc;
    transition: 0.3s ease;
    border-radius: 35px; /* Serupa dengan input lainnya */
}

#userCaptcha:focus {
    background: transparent;
    border: 1px solid #000000; /* Efek fokus */
}

#register_button{
    color: #000;
    text-decoration: none;
}


@media(max-width:736px){
    .login-form .main{
        flex-direction: column;
    }
    .login-form form{
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .form-img{
        border-radius: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        order: 2;
    }
    .content{
        order: 1;
        border-radius: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}