<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satay Shoes Shop</title>
    <link rel="stylesheet" href="styles/allStyle.css">
</head>

<body>
    
    <section id="header">
        <a href="#"><img src="images/Satay-removebg-preview.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Shop</a>
                    <div class="dropdown-content">
                        <a href="shop_by_price.html">By Price</a>
                        <a href="shop_by_brand.html">By Brand</a>
                    </div>
                </li>
                <li><a href="services.html">Services</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login_page.html">LogOut</a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>#KnowUs</h2>
        
        <p>Know more about Us on this page</p>
        
    </section>

    <section id="about-head" class="section-p1">
        <img src="images/about/a6.jpg" alt="">
        <div>
            <h2>Who We Are</h2>
            <p>Welcome to Satay Shoes, your ultimate footwear destination. We are committed to providing quality shoes for every occasion, blending stylish designs with unparalleled comfort. Our journey began with a passion for crafting footwear that complements every step you take. At Satay Shoes, we offer an extensive range of shoes for men, women, and children, ensuring something special for everyone.

                Quality and comfort are the pillars of our brand. We believe that the right pair of shoes can elevate your entire look while supporting your lifestyle. From casual wear to formal styles, our collection caters to diverse fashion needs. We prioritize sourcing premium materials to create durable, comfortable footwear that lasts.
                
                Discover the perfect pair today and walk confidently with Satay Shoes – where fashion meets functionality, and every step matters.</p>
            
            
            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with as much or as little control as you like thanks</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="comingsoon.html">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="images/about/1.mp4"></video>
        </div>
    </section>  
    
    <section id="feature" class="section-p1">
        <div class="fe-box" onclick="window.location.href='services.html#free-shipping';" style="cursor: pointer;">
            <video src="images/animation1.webm"></video>
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='services.html#online-order';" style="cursor: pointer;">
            <video src="images/animation2.webm"></video>
            <h6>Online Order</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='services.html#save-money';" style="cursor: pointer;">
            <video src="images/animation3.webm"></video>
            <h6>Save Money</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='services.html#promotions';" style="cursor: pointer;">
            <video src="images/animation4.webm"></video>
            <h6>Promotions</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='services.html#happy-sale';" style="cursor: pointer;">
            <video src="images/animation5.webm"></video>
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='services.html#support';" style="cursor: pointer;">
            <video src="images/animation6.webm"></video>
            <h6>F24/7 Support</h6>
        </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            
            <h4 id="contact">Contact</h4>
            <p><strong>Address: </strong> Malang Town Square, Indonesia</p>
            <p><strong>Phone: </strong> +01 2222 365/(+91)01 2345 6789</p>
            <p><strong>Hours: </strong> 10:00 - 18:00.Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/facebook/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.x.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="feedback.html">Site Feedback</a>
            <a href="privacy_policy.html">Privacy Policy</a>
            <a href="comingsoon.html">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="login_page.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="comingsoon.html">My Wishlist</a>
            <a href="comingsoon.html">Track My Order</a>
            <a href="comingsoon.html">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../img/pay/app.jpg" alt="">
                <img src="../img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="../img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
    

    <script src="https://kit.fontawesome.com/733aaf4a7a.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>