<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satay Shoes Shop</title>
    <link rel="stylesheet" href="styles/allStyle.css">
</head>

<body>
    
    <section id="header">
        <a href="#"><img src="images/Satay-removebg-preview.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Shop</a>
                    <div class="dropdown-content">
                        <a href="shop_by_price.html">By Price</a>
                        <a href="shop_by_brand.html">By Brand</a>
                    </div>
                </li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active"  href="cart.html">Cart</a></li>
                <li><a href="login_page.html">LogOut</a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>#Let's Talk</h2>
        
        <p>LEAVE A MESSAGE, We love to hear from you</p>
        
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>No</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Stock</td>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1<a href="#"></a></td>
                    <td><img src="images/nike1.png" alt="" onclick="window.location.href='sproduct.html';"></td>
                    <td>Nike Pegasus 41</td>
                    <td>$80</td>
                    <td>20</td>
                    
                </tr>
                <tr>
                    <td>2<a href="#"></a></td>
                    <td><img src="images/nike2.png" alt="" onclick="window.location.href='sproduct2.html';"></td>
                    <td>Nike Pegasus Plus</td>
                    <td>$88.9</td>
                    <td>25</td>
                    
                </tr>
                <tr>
                    <td>3<a href="#"></a></td>
                    <td><img src="images/nike3.png" alt="" onclick="window.location.href='sproduct3.html';"></td>
                    <td>Nike Invicible 3</td>
                    <td>$50.9</td>
                    <td>30</td>
                    
                </tr>
                <tr>
                    <td>4<a href="#"></a></td>
                    <td><img src="images/nike4.png" alt="" onclick="window.location.href='sproduct4.html';"></td>
                    <td>Nike InvinityRN 4</td>
                    <td>$100.9</td>
                    <td>40</td>
                    
                </tr>
                <tr>
                    <td>5<a href="#"></a></td>
                    <td><img src="images/nike5.png" alt="" onclick="window.location.href='sproduct5.html';"></td>
                    <td>Nike Vaporfly 3</td>
                    <td>$200.5</td>
                    <td>45</td>
                    
                </tr>
                <tr>
                    <td>6<a href="#"></a></td>
                    <td><img src="images/nike6.png" alt="" onclick="window.location.href='sproduct6.html';"></td>
                    <td>Nike Zoom Fly 6</td>
                    <td>$50.5</td>
                    <td>50</td>
                    
                </tr>
                <tr>
                    <td>7<a href="#"></a></td>
                    <td><img src="images/nike7.png" alt="" onclick="window.location.href='sproduct7.html';"></td>
                    <td>Nike Vomero 17</td>
                    <td>$40.6</td>
                    <td>55</td>
                    
                </tr>
                <tr>
                    <td>8<a href="#"></a></td>
                    <td><img src="images/nike8.png" alt="" onclick="window.location.href='sproduct8.html';"></td>
                    <td>Nike Structure 25</td>
                    <td>$70.6</td>
                    <td>60</td>
                    
                </tr>
            </tbody>
        </table>
    </section>

    <!-- <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$ 335</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <table>Free</table>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$ 335</strong></td>
                </tr>
            </table>
        </div>
    </section> -->

    <footer class="section-p1">
        <div class="col">
            
            <h4 id="contact">Contact</h4>
            <p><strong>Address: </strong> Malang Town Square, Indonesia</p>
            <p><strong>Phone: </strong> +01 2222 365/(+91)01 2345 6789</p>
            <p><strong>Hours: </strong> 10:00 - 18:00.Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/facebook/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.x.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="feedback.html">Site Feedback</a>
            <a href="privacy_policy.html">Privacy Policy</a>
            <a href="comingsoon.html">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="login_page.html">Sign In</a>
            <a href="#">View Cart</a>
            <a href="comingsoon.html">My Wishlist</a>
            <a href="comingsoon.html">Track My Order</a>
            <a href="comingsoon.html">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../img/pay/app.jpg" alt="">
                <img src="../img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="../img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
    
    

    <script src="https://kit.fontawesome.com/733aaf4a7a.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>