<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satay Shoes Shop</title>
    <link rel="stylesheet" href="styles/allStyle.css">
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
</head>

<body>
    
    <section id="header">
        <a href="index.html"><img src="images/Satay-removebg-preview.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="#hero">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Shop</a>
                    <div class="dropdown-content">
                        <a href="shop_by_price.html">By Price</a>
                        <a href="shop_by_brand.html">By Brand</a>
                    </div>
                </li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login_page.html">LogOut</a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupuns & up to 70% off!</p>
        <button><a href="shop.html" style="color:#088178; text-decoration: none;">Shop now</a></button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box" onclick="window.location.href='services.html#free-shipping';" style="cursor: pointer;">
            <video src="images/animation1.webm"></video>
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='services.html#online-order';" style="cursor: pointer;">
            <video src="images/animation2.webm"></video>
            <h6>Online Order</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='services.html#save-money';" style="cursor: pointer;">
            <video src="images/animation3.webm"></video>
            <h6>Save Money</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='services.html#promotions';" style="cursor: pointer;">
            <video src="images/animation4.webm"></video>
            <h6>Promotions</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='services.html#happy-sale';" style="cursor: pointer;">
            <video src="images/animation5.webm"></video>
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box" onclick="window.location.href='services.html#support';" style="cursor: pointer;">
            <video src="images/animation6.webm"></video>
            <h6>F24/7 Support</h6>
        </div>

    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/nike1.png" alt="">
                <div class="des">
                    <h5>Nike Pegasus 41</h5>
                    <span>Men's Road running Shoes</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$80</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike2.png" alt="">
                <div class="des">
                    <h5>Nike Pegasus Plus</h5>
                    <span>Men's Road running Shoes</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$88.9</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike3.png" alt="">
                <div class="des">
                    <h5>Nike Invicible 3</h5>
                    <span>Men's Road running Shoes</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50.9</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike4.png" alt="">
                <div class="des">
                    <h5>Nike InvinityRN 4</h5>
                    <span>Men's Road running Shoes</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$100.9</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike5.png" alt="">
                <div class="des">
                    <h5>Nike Vaporfly 3</h5>
                    <span>Men's Road running Shoes</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$200.5</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike6.png" alt="">
                <div class="des">
                    <h5>Nike Zoom Fly 6</h5>
                    <span>Men's Road running Shoes</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50.5</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike7.png" alt="">
                <div class="des">
                    <h5>Nike Vomero 17</h5>
                    <span>Men's Road running Shoes</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$40.6</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike8.png" alt="">
                <div class="des">
                    <h5>Nike Structure 25</h5>
                    <span>Men's Road running Shoes</span>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$70.6</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Service</h4>
        <h2>Up to <span>70% off</span> - All Shoes & Accessories</h2>
        <button class="normal"><a href="shop.html" style="text-decoration: none; color: #000;">Explore More</a></button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/nike9.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>White Grey - BQ3378 100</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$80</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike10.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Full White - BQ3379 100</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$88.9</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike11.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Tech Hera Shoes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50.9</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike12.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>White Metallic Platinum</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$100.9</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike13.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Nike TC 7900</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$200.5</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike14.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Nike TC 8000</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50.5</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike15.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Nike High Tech Robo</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$40.6</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro">
                <img src="images/nike16.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoonn Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$70.6</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 get 1 Free</h2>
            <span>The best classic Shoes is on sale at Satay</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Spring/Summer</h4>
            <h2>Upcomming season</h2>
            <span>The best classic Shoes is on sale at Satay</span>
            <button class="white">Collection</button>
        </div>

    </section>
    
    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>NEW FOOTWEAR COLLECTION</h2>
            <h3>Spring / Summer 2024</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>Shoes</h2>
            <h3>New Trendy Prints</h3>
        </div>

    </section>

    

    <footer class="section-p1">
        <div class="col">
            
            <h4 id="contact">Contact</h4>
            <p><strong>Address: </strong> Malang Town Square, Indonesia</p>
            <p><strong>Phone: </strong> +01 2222 365/(+91)01 2345 6789</p>
            <p><strong>Hours: </strong> 10:00 - 18:00.Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/facebook/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.x.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="feedback.html">Site Feedback</a>
            <a href="privacy_policy.html">Privacy Policy</a>
            <a href="comingsoon.html">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="login_page.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="comingsoon.html">My Wishlist</a>
            <a href="comingsoon.html">Track My Order</a>
            <a href="comingsoon.html">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../img/pay/app.jpg" alt="">
                <img src="../img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="../img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
    

    <script src="https://kit.fontawesome.com/733aaf4a7a.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>