<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satay Shoes Shop</title>
    <link rel="stylesheet" href="styles/allStyle.css">
</head>

<body>
    
    <section id="header">
        <a href="#"><img src="images/Satay-removebg-preview.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Shop</a>
                    <div class="dropdown-content">
                        <a href="shop_by_price.html">By Price</a>
                        <a href="shop_by_brand.html">By Brand</a>
                    </div>
                </li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login_page.html">LogOut</a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#Privacy Policy</h2>
        <p>With Our Site Your Transactation 99.9% Will Safe</p>
    </section>
    
    <section id="privacy-policy" class="section-p1">
        <div class="privacy-container">
            <h2>Privacy Policy</h2>
            <p class="last-updated">Last Updated: December 2024</p>
    
            <div class="policy-section">
                <h3>1. Information We Collect</h3>
                <p>At Satay Shoes Shop, we collect information to provide and improve our services:</p>
                <ul>
                    <li><strong>Personal Information:</strong> Name, email address, shipping address, phone number</li>
                    <li><strong>Payment Information:</strong> Credit card details (processed securely through third-party payment processors)</li>
                    <li><strong>Browsing Information:</strong> IP address, browser type, device information</li>
                </ul>
            </div>
    
            <div class="policy-section">
                <h3>2. How We Use Your Information</h3>
                <ul>
                    <li>Process and fulfill your orders</li>
                    <li>Communicate with you about your purchases</li>
                    <li>Improve our website and customer experience</li>
                    <li>Send promotional emails (with your consent)</li>
                    <li>Respond to customer service requests</li>
                </ul>
            </div>
    
            <div class="policy-section">
                <h3>3. Data Protection</h3>
                <p>We implement a variety of security measures to maintain the safety of your personal information:</p>
                <ul>
                    <li>SSL encryption for all sensitive data transmissions</li>
                    <li>Secure payment gateways</li>
                    <li>Regular security audits</li>
                    <li>Restricted access to personal information</li>
                </ul>
            </div>
    
            <div class="policy-section">
                <h3>4. Your Rights</h3>
                <p>You have the right to:</p>
                <ul>
                    <li>Access your personal information</li>
                    <li>Request correction of your data</li>
                    <li>Request deletion of your personal information</li>
                    <li>Opt-out of marketing communications</li>
                    <li>Withdraw consent for data processing</li>
                </ul>
            </div>
    
            <div class="policy-section">
                <h3>5. Cookies</h3>
                <p>We use cookies to enhance your browsing experience and analyze site traffic. You can choose to disable cookies through your browser settings.</p>
            </div>
    
            <div class="policy-section">
                <h3>6. Third-Party Disclosure</h3>
                <p>We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties without your consent, except to trusted third parties who assist us in operating our website, conducting our business, or servicing you.</p>
            </div>
    
            <div class="policy-section">
                <h3>7. Contact Us</h3>
                <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                <p>
                    <strong>Email:</strong> privacy@satayshoes.com<br>
                    <strong>Phone:</strong> +01 2222 365<br>
                    <strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco
                </p>
            </div>
    
            <div class="policy-footer">
                <p>By using our website, you consent to our privacy policy.</p>
            </div>
        </div>
    </section>
    

    <footer class="section-p1">
        <div class="col">
            
            <h4 id="contact">Contact</h4>
            <p><strong>Address: </strong> Malang Town Square, Indonesia</p>
            <p><strong>Phone: </strong> +01 2222 365/(+91)01 2345 6789</p>
            <p><strong>Hours: </strong> 10:00 - 18:00.Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/facebook/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.x.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="feedback.html">Site Feedback</a>
            <a href="#">Privacy Policy</a>
            <a href="comingsoon.html">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="login_page.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="comingsoon.html">My Wishlist</a>
            <a href="comingsoon.html">Track My Order</a>
            <a href="comingsoon.html">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../img/pay/app.jpg" alt="">
                <img src="../img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="../img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/733aaf4a7a.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>