<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satay Shoes Shop</title>
    <link rel="stylesheet" href="styles/allStyle.css">
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    
</head>

<body>
    
    <section id="header">
        <a href="#"><img src="images/Satay-removebg-preview.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Shop</a>
                    <div class="dropdown-content">
                        <a href="shop_by_price.html">By Price</a>
                        <a href="shop_by_brand.html">By Brand</a>
                    </div>
                </li>
                <li><a class="active" href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login_page.html">LogOut</a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="services-header">
        
        <h2>#readmore</h2>
        
        <p>Read all case studies about our products!</p>
        
    </section>

    <section id="services">
        <div class="services-box" id="free-shipping">
            <div class="services-img">
                <dotlottie-player src="images/free_shopping.lottie" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
            </div>
            <div class="services-details">
                <h4>Free Shipping</h4>
                <ul id="services-shoes">
                    <li><p><strong>Worldwide Delivery -</strong>  We ship products globally with trusted courier services.</p></li>
                    <li><p><strong>Fast Dispatch -</strong> Orders are processed and dispatched within 24 hours.</p></li>
                    <li><p><strong>Transparent Fees -</strong> No hidden charges; shipping costs are clearly stated.</p></li>
                </ul>
                <!-- <a href="#">CONTINUE READING</a> -->
            </div>
            
        </div>
        <div class="services-box" id="online-ordering">
            <div class="services-img">
                <dotlottie-player 
                    src="images/online_ordering.lottie" 
                    background="transparent" 
                    speed="1" 
                    style="width: 300px; height: 300px" 
                    loop autoplay>
                </dotlottie-player>
               
                
            </div>
            <div class="services-details">
                <h4>Online Ordering</h4>
                <ul id="services-shoes">
                    <li><p><strong>Smooth Checkout -</strong> Enjoy a fast and secure checkout process.</p></li>
                    <li><p><strong>Mobile-Friendly -</strong> Shop anytime using your mobile device.</p></li>
                    <li><p><strong>Multiple Payment Options -</strong> We accept credit cards, e-wallets, and bank transfers.</p></li>
                </ul>
                <!-- <a href="#">CONTINUE READING</a> -->
            </div>
            
        </div>
        <div class="services-box" id="save-money">
            <div class="services-img">
                <dotlottie-player src="images/save_money.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
            </div>
            <div class="services-details">
                <h4>Save Money</h4>
                <ul id="services-shoes">
                    <li><p><strong>Exclusive Discounts -</strong> Get special offers and seasonal discounts.</p></li>
                    <li><p><strong>Loyalty Rewards -</strong> Earn points on every purchase and redeem them for rewards.</p></li>
                    <li><p><strong>Bundle Deals -</strong> Save more with money-saving product bundles.</p></li>
                </ul>
                <!-- <a href="#">CONTINUE READING</a> -->
            </div>
            
        </div>
        <div class="services-box" id="promotions">
            <div class="services-img">
                <dotlottie-player src="images/promotions.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
            </div>
            <div class="services-details">
                <h4>Promotions</h4>
                <ul id="services-shoes">
                    <li><p><strong>Flash Sales -</strong>  Limited-time discounts of up to 50%.</p></li>
                    <li><p><strong>Holiday Specials -</strong> Enjoy special offers during holidays and big sale seasons.</p></li>
                    <li><p><strong>Weekly Deals -</strong> Discover new products at special prices every week.</p></li>
                </ul>
                <!-- <a href="#">CONTINUE READING</a> -->
            </div>
            
        </div>
        <div class="services-box" id="happy-sale">
            <div class="services-img">
                <dotlottie-player src="images/happy_sale.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
            </div>
            <div class="services-details">
                <h4>Happy Sale</h4>
                <ul id="services-shoes">
                    <li><p><strong>Clearance Sale -</strong>  Major discounts on selected products.</p></li>
                    <li><p><strong>Buy One, Get One Free -</strong> Enjoy BOGO offers on selected collections.</p></li>
                    <li><p><strong>Seasonal Offers -</strong> Get exclusive deals based on the latest trends and seasons.</p></li>
                </ul>
                <!-- <a href="#">CONTINUE READING</a> -->
            </div>
            
        </div>
        <div class="services-box" id="support">
            <div class="services-img">
                <dotlottie-player src="images/support.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
            </div>
            <div class="services-details">
                <h4>F24/7 Support</h4>
                <ul id="services-shoes">
                    <li><p><strong>Live Chat -</strong>  Our team is ready to assist you via live chat anytime.</p></li>
                    <li><p><strong>Email Assitance -</strong> Send your inquiries via email and receive responses within 24 hours.</p></li>
                    <li><p><strong>Phone Support</strong> Call us for immediate help and personalized assistance.</p></li>
                </ul>
                <!-- <a href="#">CONTINUE READING</a> -->
            </div>
            
        </div>
    </section>

    

    <footer class="section-p1">
        <div class="col">
            
            <h4 id="contact">Contact</h4>
            <p><strong>Address: </strong> Malang Town Square, Indonesia</p>
            <p><strong>Phone: </strong> +01 2222 365/(+91)01 2345 6789</p>
            <p><strong>Hours: </strong> 10:00 - 18:00.Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/facebook/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.x.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="feedback.html">Site Feedback</a>
            <a href="privacy_policy.html">Privacy Policy</a>
            <a href="comingsoon.html">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="login_page.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="comingsoon.html">My Wishlist</a>
            <a href="comingsoon.html">Track My Order</a>
            <a href="comingsoon.html">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../img/pay/app.jpg" alt="">
                <img src="../img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="../img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
    

    <script src="https://kit.fontawesome.com/733aaf4a7a.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>