<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satay Shoes Shop</title>
    <link rel="stylesheet" href="styles/allStyle.css">
</head>

<body>
    
    <section id="header">
        <a href="#"><img src="images/Satay-removebg-preview.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Shop</a>
                    <div class="dropdown-content">
                        <a href="shop_by_price.html">By Price</a>
                        <a href="shop_by_brand.html">By Brand</a>
                    </div>
                </li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login_page.html">LogOut</a></li>
            </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="images/nike3.png" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="images/nike3.1" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/nike3.2.jpeg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/nike3.3.jpeg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/nike3.4.png" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Shop</h6>
            <h4>Nike Invicible 3</h4>
            <h2>$50.9</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">BUY</button>
            <h4>Product Details</h4>
            <span>Compact & Elegant: Minimalist design for everyday use. Durable: Made with premium materials. 
                    Versatile: Suitable for both indoor and outdoor activities. Comfortable: Adjustable straps for maximum comfort.</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct4.html';">
                <img src="images/nike4.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>White Grey - BQ3378 100</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$80</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro" onclick="window.location.href='sproduct5.html';">
                <img src="images/nike5.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Full White - BQ3379 100</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$88.9</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro" onclick="window.location.href='sproduct6.html';">
                <img src="images/nike6.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Tech Hera Shoes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50.9</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            <div class="pro" onclick="window.location.href='sproduct7.html';">
                <img src="images/nike7.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>White Metallic Platinum</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$100.9</h4>
                </div>
                <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #088178;"></i></a> -->
            </div>
            
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            
            <h4 id="contact">Contact</h4>
            <p><strong>Address: </strong> Malang Town Square, Indonesia</p>
            <p><strong>Phone: </strong> +01 2222 365/(+91)01 2345 6789</p>
            <p><strong>Hours: </strong> 10:00 - 18:00.Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/facebook/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.x.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="feedback.html">Site Feedback</a>
            <a href="privacy_policy.html">Privacy Policy</a>
            <a href="comingsoon.html">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="login_page.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="comingsoon.html">My Wishlist</a>
            <a href="comingsoon.html">Track My Order</a>
            <a href="comingsoon.html">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../img/pay/app.jpg" alt="">
                <img src="../img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="../img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }

        // JavaScript for Satay Shoes Shop

        document.addEventListener("DOMContentLoaded", () => {
            const mainImg = document.getElementById("MainImg");
            const smallImgs = document.querySelectorAll(".small-img");

            // Update main image when clicking on small images
            smallImgs.forEach((img, index) => {
                img.addEventListener("click", () => {
                    mainImg.src = img.src;
                });
            });

            // Buy functionality
            const buyBtn = document.querySelector(".normal");
            buyBtn.addEventListener("click", () => {
                const size = document.querySelector("select").value;
                const quantity = document.querySelector("input[type='number']").value;

                if (size === "Select Size" || quantity <= 0) {
                    alert("Please select a valid size and quantity.");
                    return;
                }

                const totalPrice = quantity * 50.9; 
                alert(`Order Summary:\n\nProduct: Nike Invicible 3\nSize: ${size}\nQuantity: ${quantity}\nTotal Price: $${totalPrice}\n\nThank you for your purchase!`);
            });
        });
    </script>
    

    <script src="https://kit.fontawesome.com/733aaf4a7a.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>